{
	"appId": "com.creatorcommand.app",
	"appName": "Creator Command",
	"webDir": "dist",
	"packageClassList": [
		"AppPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"PreferencesPlugin",
		"StatusBarPlugin"
	]
}
